<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
           
            *{
                font-family:Arial, Helvetica, Arial, sans-serif sans-serif;

            }
            #navbar{
                width:100%;
                height:50px;
                /* border:1px solid black; */
                margin:auto;
                display:flex;
                background-color:#121212;
                color:#FFFFFF;
                font-weight:bold;
                margin-bottom: 100px;
            }
            #navbar>div{
                width:50%;
                height:50px;
                /* border:1px solid red; */
                display:flex;
                justify-content:end;
            }
            .refferal>div{
            justify-content:space-around;
            margin:12.5px 40px;
            justify-content:end;
            }
            #login-form-div{
               width:22%;
               height:270px;
               box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
               margin:auto;
               
           }
           h2{
               text-align:center;
               padding:10px;
           }
           input{
            font-size:17px;
               padding:2.5px;
               margin:15px;
           }
     </style>
    </head>

    <body>

        <div id="navbar">
            <div></div>
            <div class="refferal">
                <div><a onclick="window.location.href='index.html'">Home</a></div>
                <div><a onclick="window.location.href='login.html'">Login</a></div>
                <div><a onclick="window.location.href='signup.html'">Sign Up</a></div>
            </div>
        </div>

        <div id="login-form-div">
            <h2>Login</h2>
            <form id="loginform">
                <!--Write form input elements here-->
                <input email="email" type="text" placeholder="Enter Your Email" id="email" />
                <input password="password" type="password" placeholder="Enter Your Password" id="password">
                <input type="submit"  id="submit" />
            </form>

        </div>
    </body>

</html>

<script>

var regdUsers = JSON.parse(localStorage.getItem("signUpDetails"));
  console.log(regdUsers);


  document.querySelector("#loginform").addEventListener("submit", loginSubmit);

  var form = document.querySelector("#loginform");

  //console.log(form.user.value);
  // form.id.value
  function loginSubmit(event) {
    event.preventDefault();

    var email = loginform.email.value;
    var password = loginform.password.value;
    console.log(email, password);

    var flag= false;
    for (var i = 0; i < regdUsers.length; i++) {
      if (regdUsers[i].email== email && regdUsers[i].password == password) {
        flag=true;
      } else {
        flag=false;
      }
    }
    if(flag==true){
      console.log("Login Sucess");
      alert("Login Sucessfully");
      window.location.href="index.html";
    }
    else{
      console.log("Invalid Login");
      alert("Invalid Login Id & Password");
    }

  }

</script>