<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <style>
        
            *{
                font-family:Roboto, Helvitica, Arial, Helvetica, sans-serif;

            }
            #navbar{
                width:100%;
                height:50px;
                /* border:1px solid black; */
                margin:auto;
                display:flex;
                background-color:#121212;
                color:#FFFFFF;
                font-weight:bold;
                margin-bottom: 100px;
            }
            #navbar>div{
                width:50%;
                height:50px;
                /* border:1px solid red; */
                display:flex;
                justify-content:end;
            }
            .refferal>div{
            justify-content:space-around;
            margin:12.5px 40px;
            justify-content:end;
            }
           #signup-form-div{
               width:22%;
               height:320px;
               box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
               margin:auto;
               
           }
           h2{
               text-align:center;
               padding:10px;
               
           }
           input{
               font-size:15px;
               padding:2.5px;
               margin:10px;
               
           }
     </style>
    </head>

    <body>
        <div id="navbar">
            <div></div>
            <div class="refferal">
                <div><a onclick="window.location.href='index.html'">Home</a></div>
                <div><a onclick="window.location.href='login.html'">Login</a></div>
                <div><a onclick="window.location.href='signup.html'">Sign Up</a></div>
            </div>
        </div>


        <div id="signup-form-div">
            <h2>Signup</h2>
            <form id="form">
              
                <!--Write form input elements here-->
                <input name="name" type="text" placeholder="Enter Your Name" id="name" value=""/>
                <input contactno="contactno" type="number" placeholder="Enter Contact Number" id="contactno" value=""/>
                <input email="email" type="text" placeholder="Enter Your Email" id="email" value=""/>
                <input password="password" type="password" placeholder="Enter Your Password" id="password" value=""/>
                <input type="submit" value="Sign Up" id="submit" />
            </form>

        </div>
    </body>

</html>

<script>

document.querySelector("#form").addEventListener("submit", myFormSubmit);

  var signupArr = JSON.parse(localStorage.getItem("signUpDetails")) || [];
  function myFormSubmit() {
    event.preventDefault();
    var signupObj = {
      name: document.querySelector("#name").value,
      contactno: document.querySelector("#contactno").value,
      email: document.querySelector("#email").value,
      password: document.querySelector("#password").value,
    };
    
    signupArr.push(signupObj);
    //console.log(signupArr);
    localStorage.setItem("signUpDetails", JSON.stringify(signupArr));

    document
      .querySelector("input[type='submit']")
      .addEventListener("click", function () {
        window.location.href = "login.html";
      });
  }

</script>